src/main/resources/org/anderes/persons/domain/fullstack-backend-challenge.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="persons">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="person" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element ref="gender" />
				<xs:element name="age" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="gender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="f" />
				<xs:enumeration value="m" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>